# transaction-authorizer

./: README.md  pom.xml
src/main/java/br/com/nubank/: Main.java
src/main/java/br/com/nubank/authorizer/: BasicAuthorizer.java
src/main/java/br/com/nubank/authorizer/interfaces/: Authorizer.java
src/main/java/br/com/nubank/authorizer/models/: Account.java  Operation.java  Transaction.java  TransactionAuthorization.java  TransactionResult.java
src/main/java/br/com/nubank/authorizer/validators/chain/: BaseHandler.java  BaseValidator.java  BasicValidatorsChain.java  CardValidator.java  DuplicityValidator.java  FrequencyValidator.java  Handler.java  LimitValidator.java  Validator.java  ValidatorsChain.java
src/main/java/br/com/nubank/core/: AccountCreationHandler.java  AccountHolder.java  BasicOperationProcessor.java  Output.java  TransactionHandler.java
src/main/java/br/com/nubank/core/exceptions/: AccountNotInitializedException.java  InvalidOperationTypeException.java
src/main/java/br/com/nubank/core/interfaces/: OperationHandler.java  OperationProcessor.java
src/main/java/br/com/nubank/enums/: OperationType.java  Violations.java
src/main/java/br/com/nubank/input/: Input.java
src/main/java/br/com/nubank/models/: Account.java  Operation.java  Transaction.java  TransactionAuthorization.java  TransactionResult.java
src/main/java/br/com/nubank/output/: Output.java  StdoutOutput.java
src/main/java/br/com/nubank/serialization/: LocalDateTimeAdapter.java  OperationAdapter.java
src/test/java/br/com/nubank/authorizer/: BasicAuthorizerTest.java  BasicValidatorsChainTest.java
src/test/java/br/com/nubank/authorizer/utils/: TestsHelper.java
src/test/java/br/com/nubank/authorizer/validators/chain/: BasicValidatorsChainIT.java  BasicValidatorsChainTest.java  CardValidatorTest.java  DuplicityValidatorTest.java  FrequencyValidatorTest.java  LimitValidatorTest.java
src/test/java/br/com/nubank/core/: BasicOperationProcessorIT.java  TransactionHandlerTest.java
src/test/resources/: account-already-created  duplicated-transaction  inactive-card  insufficient-limit  transactions-frequency
